#server.port=8080
#spring.main.banner-mode=off
#spring.main.web-application-type=none
# create n drop tables, loads import.sql
spring.jpa.hibernate.ddl-auto=none
spring.main.lazy-initialization=true


#local
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=EMPATHY
spring.datasource.password=empathyPWD
spring.datasource.driver-class-name:oracle.jdbc.OracleDriver

# HikariCP settings
#5 sec
spring.datasource.hikari.connection-timeout=5000
# max 5
spring.datasource.hikari.maximum-pool-size=1

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.com.=debug
logging.level.=debug



